[General Information]
Number of Samples=1024
Data Byte Order=LITTLE_ENDIAN
Start Time=2015-12-09 01:40:54:618 GMT-05:00
End Time=2015-12-09 01:40:55:152 GMT-05:00
BulkIOType=FLOAT

[SRI]
streamid=tuner_freq_462000000_Hz_c618feb3-079f-4c58-8fc3-fe6fba0d6ca6
blocking=false
hversion=1
mode=1
subsize=1024
xdelta=976.5625
xstart=4.615009765625E8
xunits=3
ydelta=0.001024
ystart=0.0
yunits=1

[Keywords]
COL_RF=4.62E8
CHAN_RF=4.62E8
FRONTEND::RF_FLOW_ID=RTL_FLOW_ID_NOT_SET
FRONTEND::BANDWIDTH=1000000.0
FRONTEND::DEVICE_ID=DCE:ac948eca-3694-4e91-92ad-52a82291be72

[First Packet Time]
tcmode=1
tfsec=0.62776
twsec=1.449643254E9
tcstatus=1
toff=0.0

[Last Packet Time]
tcmode=1
tfsec=0.62776
twsec=1.449643254E9
tcstatus=1
toff=0.0

